{
  "name": "cimax-platform",
  "version": "1.0.0",
  "description": "Sanitized operations platform for dental order and doctor management.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10"
  },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "setup": "npm install && npm --prefix client install",
    "start": "node dist/index.js",
    "build": "npm run build:server",
    "build:all": "npm run build:server && npm run build:client",
    "build:server": "swc src --out-dir dist --strip-leading-paths --delete-dir-on-start",
    "build:client": "npm --prefix client run build",
    "dev": "nodemon --watch \"dist/**/*\" -e js ./dist/index.js",
    "dev:build": "swc src -w --out-dir dist --strip-leading-paths --delete-dir-on-start",
    "dev:client": "npm --prefix client run dev",
    "dev:local": "npm run db:up && npm run build:server && concurrently -n swc,api,web -c cyan,green,magenta \"npm:dev:build\" \"npm:dev\" \"npm:dev:client\"",
    "dev:demo": "npm run db:up && npm run db:seed && npm run dev:local",
    "start:client": "npm --prefix client run start",
    "test": "npm run build && node --test tests/*.test.cjs",
    "test:contract": "npm run build && node --test tests/openapi-contract.test.cjs",
    "verify": "npm test && npm run build:client",
    "audit": "npm audit",
    "audit:client": "npm --prefix client audit",
    "verify:audit": "npm audit && npm --prefix client audit",
    "db:up": "docker compose up -d mongo",
    "db:seed": "npm run build:server && node dist/scripts/seedDemo.js",
    "db:down": "docker compose stop mongo",
    "db:reset": "docker compose down -v",
    "docker:build": "docker build -t cimax-api:local .",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v",
    "lint": "node -e \"console.log('No backend lint configured yet')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "helmet": "^6.0.0",
    "mongoose": "^6.13.9",
    "morgan": "^1.10.1",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.40",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
